<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mUc-fc-5wv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VnO-y3-HpG">
            <objects>
                <viewController id="mUc-fc-5wv" customClass="MCRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJh-by-KFM"/>
                        <viewControllerLayoutGuide type="bottom" id="QN4-KA-bCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVb-MR-xAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-gh-Z3L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="ugl-OM-SFQ" kind="embed" identifier="MCRootTabBarVC" id="kjo-1Q-dk5"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-Ro-L1Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="QuQ-Ey-zGn" kind="embed" identifier="MCChooseVC" id="iLa-aU-owa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MFd-gh-Z3L" firstAttribute="top" secondItem="eVb-MR-xAs" secondAttribute="top" id="9ZB-9L-0lm"/>
                            <constraint firstAttribute="trailing" secondItem="MFd-gh-Z3L" secondAttribute="trailing" id="C6A-ru-RGB"/>
                            <constraint firstItem="dVK-Ro-L1Z" firstAttribute="top" secondItem="eVb-MR-xAs" secondAttribute="top" id="Jo6-Am-MKY"/>
                            <constraint firstAttribute="bottom" secondItem="MFd-gh-Z3L" secondAttribute="bottom" id="fpM-HA-iOD"/>
                            <constraint firstAttribute="bottom" secondItem="dVK-Ro-L1Z" secondAttribute="bottom" id="gYP-Eo-iib"/>
                            <constraint firstAttribute="trailing" secondItem="dVK-Ro-L1Z" secondAttribute="trailing" id="n3Q-JR-BKT"/>
                            <constraint firstItem="MFd-gh-Z3L" firstAttribute="leading" secondItem="eVb-MR-xAs" secondAttribute="leading" id="pqq-26-E4S"/>
                            <constraint firstItem="dVK-Ro-L1Z" firstAttribute="leading" secondItem="eVb-MR-xAs" secondAttribute="leading" id="qUd-bc-4N6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cU8-oZ-HTF" appends="YES" id="Sca-Vc-cCM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="choosView" destination="dVK-Ro-L1Z" id="tBh-5m-AeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AU-pc-Kj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cU8-oZ-HTF">
                    <connections>
                        <action selector="panGestureReconizer:" destination="mUc-fc-5wv" id="Za6-GW-sly"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-665" y="983"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="xTu-o0-T2N">
            <objects>
                <tabBarController id="ugl-OM-SFQ" customClass="MCRootTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hde-2p-lQH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="gwe-gc-q6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ln2-AV-3Yc" kind="relationship" relationship="viewControllers" id="XsF-Lc-aZL"/>
                        <segue destination="SBt-8E-iLO" kind="relationship" relationship="viewControllers" id="Ef4-YN-U0g"/>
                        <segue destination="nuk-NI-yKd" kind="relationship" relationship="viewControllers" id="vka-gu-BfV"/>
                        <segue destination="SbM-eJ-r7k" kind="relationship" relationship="viewControllers" id="ZBt-wp-FfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyc-TI-Awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="983"/>
        </scene>
        <!--Item-->
        <scene sceneID="f8S-Y1-oC0">
            <objects>
                <navigationController id="ln2-AV-3Yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="INI-fT-sed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xj9-Mc-Y7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LxD-Ts-2HX" kind="relationship" relationship="rootViewController" id="sOE-OZ-dnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6E-f5-1ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="983"/>
        </scene>
        <!--记事-->
        <scene sceneID="AiS-9D-R1w">
            <objects>
                <viewController id="LxD-Ts-2HX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOD-gl-ZO6"/>
                        <viewControllerLayoutGuide type="bottom" id="rgo-5q-Wjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxb-Uk-9ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="记事" id="AGV-FJ-qmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usi-4k-r0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="983"/>
        </scene>
        <!--Item-->
        <scene sceneID="aOc-fm-PPQ">
            <objects>
                <navigationController id="SbM-eJ-r7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JeS-Bd-Khb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFV-nj-mkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfv-wJ-7Wb" kind="relationship" relationship="rootViewController" id="fSl-Xd-Pr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDe-Qs-VVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="2914"/>
        </scene>
        <!--回收站-->
        <scene sceneID="u3g-6j-HHD">
            <objects>
                <viewController id="bfv-wJ-7Wb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEw-fV-2vr"/>
                        <viewControllerLayoutGuide type="bottom" id="fO5-kn-7Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg5-CK-CDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="回收站" id="8id-h7-XjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMI-HN-ZHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="2914"/>
        </scene>
        <!--Item-->
        <scene sceneID="TAe-YD-ZSu">
            <objects>
                <navigationController id="nuk-NI-yKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dJL-fs-KEL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPA-2B-bJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JaI-ov-UFz" kind="relationship" relationship="rootViewController" id="heC-oY-h9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HII-Jv-PwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="2273"/>
        </scene>
        <!--归档-->
        <scene sceneID="Vs4-ge-6Zu">
            <objects>
                <viewController id="JaI-ov-UFz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFL-0m-CcV"/>
                        <viewControllerLayoutGuide type="bottom" id="lVN-yE-oCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTC-5i-iXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="归档" id="sff-K2-fdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfY-va-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="2273"/>
        </scene>
        <!--Item-->
        <scene sceneID="dCU-i8-qtI">
            <objects>
                <navigationController id="SBt-8E-iLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KDk-Hi-Meb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6k-Zl-891">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdW-Lb-UsB" kind="relationship" relationship="rootViewController" id="5Vv-en-huI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf6-x8-pOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1614"/>
        </scene>
        <!--提醒-->
        <scene sceneID="FGR-hB-fEy">
            <objects>
                <viewController id="rdW-Lb-UsB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpB-8a-itD"/>
                        <viewControllerLayoutGuide type="bottom" id="kUF-8v-4Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRe-jc-oRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="提醒" id="IPx-VG-2WS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoD-jf-OOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1614"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="3oJ-dZ-tit">
            <objects>
                <viewController id="XfO-3p-dMz" customClass="MCNoteEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxh-gH-hDS"/>
                        <viewControllerLayoutGuide type="bottom" id="lkO-Wf-JLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSO-qB-kal">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68T-lS-Bhw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-YU-zMk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-6P-NT1" customClass="MCTextView">
                                                <rect key="frame" x="5" y="20" width="310" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PNO-9s-CEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-dA-P76" customClass="MCTextView">
                                                <rect key="frame" x="5" y="68" width="310" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Vx-Ds-MMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-Ff-TjN" customClass="MCDottedLineView">
                                                <rect key="frame" x="5" y="120" width="310" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rR1-vU-wDe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="rR1-vU-wDe" id="GkU-Yp-8oP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-Nl-QCx" customClass="MCRemindEditView">
                                                <rect key="frame" x="5" y="121" width="310" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dGE-nF-SY8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="dGE-nF-SY8" id="0gk-xz-CLz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caw-ti-Fn0" customClass="MCDottedLineView">
                                                <rect key="frame" x="5" y="184" width="310" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n0o-OA-Mdb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="n0o-OA-Mdb" id="e3W-Lp-JZS"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改时间：12:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-af-umr">
                                                <rect key="frame" x="8" y="190" width="307" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="iJx-Iq-kGe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sfy-6P-NT1" firstAttribute="top" secondItem="bxc-YU-zMk" secondAttribute="top" constant="20" id="7SE-Ko-Mlz"/>
                                            <constraint firstAttribute="trailing" secondItem="dpZ-dA-P76" secondAttribute="trailing" constant="5" id="BSR-Iq-JO8"/>
                                            <constraint firstItem="6dm-af-umr" firstAttribute="leading" secondItem="bxc-YU-zMk" secondAttribute="leading" constant="8" id="D1a-yp-lJU"/>
                                            <constraint firstItem="dpZ-dA-P76" firstAttribute="leading" secondItem="bxc-YU-zMk" secondAttribute="leading" constant="5" id="D9f-sp-Hhx"/>
                                            <constraint firstAttribute="trailing" secondItem="PDl-Nl-QCx" secondAttribute="trailing" constant="5" id="DSf-Xm-kS8"/>
                                            <constraint firstItem="caw-ti-Fn0" firstAttribute="top" secondItem="PDl-Nl-QCx" secondAttribute="bottom" id="DgX-ML-unr"/>
                                            <constraint firstAttribute="bottom" secondItem="6dm-af-umr" secondAttribute="bottom" id="Fxy-T0-0e8"/>
                                            <constraint firstItem="PDl-Nl-QCx" firstAttribute="top" secondItem="Tkn-Ff-TjN" secondAttribute="bottom" id="MqI-yf-qm0"/>
                                            <constraint firstAttribute="trailing" secondItem="caw-ti-Fn0" secondAttribute="trailing" constant="5" id="QA7-Hz-Zmv"/>
                                            <constraint firstItem="Tkn-Ff-TjN" firstAttribute="top" secondItem="dpZ-dA-P76" secondAttribute="bottom" constant="12" id="QfC-MZ-AK4"/>
                                            <constraint firstItem="6dm-af-umr" firstAttribute="top" secondItem="caw-ti-Fn0" secondAttribute="bottom" constant="5" id="UuY-WN-Aei"/>
                                            <constraint firstItem="caw-ti-Fn0" firstAttribute="leading" secondItem="bxc-YU-zMk" secondAttribute="leading" constant="5" id="atb-He-YQE"/>
                                            <constraint firstAttribute="trailing" secondItem="sfy-6P-NT1" secondAttribute="trailing" constant="5" id="bCa-29-cY9"/>
                                            <constraint firstItem="Tkn-Ff-TjN" firstAttribute="leading" secondItem="bxc-YU-zMk" secondAttribute="leading" constant="5" id="cs1-xD-diT"/>
                                            <constraint firstAttribute="trailing" secondItem="6dm-af-umr" secondAttribute="trailing" constant="5" id="eh5-Ac-BDr"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkn-Ff-TjN" secondAttribute="trailing" constant="5" id="gnI-uC-eUf"/>
                                            <constraint firstItem="dpZ-dA-P76" firstAttribute="top" secondItem="sfy-6P-NT1" secondAttribute="bottom" constant="8" id="qkL-45-aRw"/>
                                            <constraint firstItem="sfy-6P-NT1" firstAttribute="leading" secondItem="bxc-YU-zMk" secondAttribute="leading" constant="5" id="sge-yQ-ohV"/>
                                            <constraint firstItem="PDl-Nl-QCx" firstAttribute="leading" secondItem="bxc-YU-zMk" secondAttribute="leading" constant="5" id="wUh-z4-Ave"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bxc-YU-zMk" firstAttribute="width" secondItem="68T-lS-Bhw" secondAttribute="width" id="5vg-4d-RNU"/>
                                    <constraint firstItem="bxc-YU-zMk" firstAttribute="leading" secondItem="68T-lS-Bhw" secondAttribute="leading" id="DSL-MB-jeP"/>
                                    <constraint firstAttribute="bottom" secondItem="bxc-YU-zMk" secondAttribute="bottom" id="Vc6-Wv-uMg"/>
                                    <constraint firstAttribute="trailing" secondItem="bxc-YU-zMk" secondAttribute="trailing" id="ogH-Bl-4Td"/>
                                    <constraint firstItem="bxc-YU-zMk" firstAttribute="top" secondItem="68T-lS-Bhw" secondAttribute="top" id="sIX-bp-d2C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68T-lS-Bhw" firstAttribute="leading" secondItem="FSO-qB-kal" secondAttribute="leading" id="96F-kw-S2h"/>
                            <constraint firstAttribute="bottom" secondItem="68T-lS-Bhw" secondAttribute="bottom" id="CC3-av-6uq"/>
                            <constraint firstAttribute="trailing" secondItem="68T-lS-Bhw" secondAttribute="trailing" id="Skx-4M-P58"/>
                            <constraint firstItem="68T-lS-Bhw" firstAttribute="top" secondItem="FSO-qB-kal" secondAttribute="top" id="a6P-lk-za9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbF-os-W8t"/>
                    <connections>
                        <outlet property="detailTextView" destination="dpZ-dA-P76" id="9AE-AP-7Xj"/>
                        <outlet property="lineView1" destination="Tkn-Ff-TjN" id="0de-fH-yXu"/>
                        <outlet property="lineView2" destination="caw-ti-Fn0" id="aAG-gL-FFV"/>
                        <outlet property="modifyTimeLabel" destination="6dm-af-umr" id="Y2x-7h-8Lf"/>
                        <outlet property="remindEditView" destination="PDl-Nl-QCx" id="5ZG-WB-ZTE"/>
                        <outlet property="titleTextView" destination="sfy-6P-NT1" id="j8x-c0-kGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-cS-Moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="231"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="3Ha-Hp-a0M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QuQ-Ey-zGn" customClass="MCChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxq-Bd-Q08"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhz-pf-8a5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0yg-br-MQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l86-YK-XM2" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-Hl-kQY">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wDL-d9-Kqq"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Z5A-Hz-IB1">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IpX-Ah-psb">
                                        <rect key="frame" x="-50" y="65" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpX-Ah-psb" id="usm-ZH-Tv7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QuQ-Ey-zGn" id="6X2-uy-qP3"/>
                                    <outlet property="delegate" destination="QuQ-Ey-zGn" id="FiQ-BU-OSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l86-YK-XM2" firstAttribute="top" secondItem="0yg-br-MQc" secondAttribute="top" id="6Ih-eg-9kS"/>
                            <constraint firstItem="Zhz-pf-8a5" firstAttribute="top" secondItem="a1K-Hl-kQY" secondAttribute="bottom" id="RZf-FA-POe"/>
                            <constraint firstItem="a1K-Hl-kQY" firstAttribute="leading" secondItem="0yg-br-MQc" secondAttribute="leading" id="Td9-Vr-h7V"/>
                            <constraint firstItem="a1K-Hl-kQY" firstAttribute="top" secondItem="0yg-br-MQc" secondAttribute="top" id="Uss-Kw-f4z"/>
                            <constraint firstAttribute="bottom" secondItem="l86-YK-XM2" secondAttribute="bottom" id="lGp-dd-ph1"/>
                            <constraint firstAttribute="trailing" secondItem="l86-YK-XM2" secondAttribute="trailing" id="pIc-w9-rgO"/>
                            <constraint firstItem="l86-YK-XM2" firstAttribute="leading" secondItem="0yg-br-MQc" secondAttribute="leading" id="sN5-hz-HPt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="maskView" destination="l86-YK-XM2" id="DcT-vM-7AL"/>
                        <outlet property="tableView" destination="a1K-Hl-kQY" id="mqe-qZ-kdi"/>
                        <outlet property="tableViewWidthConstraint" destination="wDL-d9-Kqq" id="xhT-Yd-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9k-KE-MuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1675"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
